# LuminTask

./: .gitignore  LuminTask.sln  README.md
LuminTask/: AsyncReactiveProperty.cs  LuminTask.AsValueTask.cs  LuminTask.Awaiter.cs  LuminTask.Bag.cs  LuminTask.Delay.cs  LuminTask.Extensions.cs  LuminTask.Factory.cs  LuminTask.Run.cs  LuminTask.Threading.cs  LuminTask.WaitUntil.cs  LuminTask.WhenAll.cs  LuminTask.WhenAny.cs  LuminTask.WhenEach.cs  LuminTask.Yield.cs  LuminTask.cs  LuminTask.csproj  PlayerLoopHelper.cs
LuminTask/AsyncEx/: AsyncAutoResetEvent.cs  AsyncConditionVariable.cs  AsyncCountDownEvent.cs  AsyncLazy.cs  AsyncLock.cs  AsyncManualResetEvent.cs  AsyncMonitor.cs  AsyncReaderWriterLock.cs  AsyncResetEvents.cs  AsyncSemaphore.cs  AsyncWaitQueue.cs
LuminTask/AsyncEx/EnumerableEx/: AsyncEnumerableEx.cs
LuminTask/CompilerServices/: AsyncLuminTaskMethodBuilder.cs  AsyncMethodBuilderAttribute.cs  Preserve.cs
LuminTask/Core/: LuminTaskAwaiter.cs  LuminTaskCompletionSource.cs  LuminTaskSource.cs  MoveNextSource.cs
LuminTask/Interface/: ILuminTaskAsyncEnumerable.cs  ILuminTaskSource.cs  IPlayLoopItem.cs  IPlayLoopStrategy.cs  LuminTaskStatus.cs
LuminTask/TaskSource/: CanceledResultSource.cs  ExceptionResultSource.cs  LuminTaskSourceCore.cs  ValueTaskSource.cs
LuminTask/TaskSource/Promise/: DelayPromise.cs  NeverPromise.cs  WaitUntilCanceledPromise.cs  WaitUntilPromise.cs  WaitUntilValueChangedPromise.cs  WaitWhilePromise.cs  WhenAllPromise.cs  WhenAllPromise.tt  WhenAnyPromise.cs  WhenAnyPromise.tt  WhenEachPromise.cs  YieldPromise.cs
LuminTask/Unity/: UnityPlayerLoop.cs
LuminTask/Utility/: AsyncEnumerableExtensions.cs  AsyncUnit.cs  CancellationTokenEqualityComparer.cs  CancellationTokenExtensions.cs  LuminBitMap.cs  LuminChannel.cs  LuminStopWatch.cs  LuminTaskExceptionHelper.cs  LuminTaskMarshal.cs  LuminTaskScheduler.cs  LuminTuple.cs  LuminTuple.tt  MemoryHelper.cs  ObjectPool.cs  StatePool.cs  TaskTracker.cs  TriggerEvent.cs  TypeMeta.cs  WeakDictionary.cs
LuminTask/Utility/Pool/: IPooledObjectPolicy.cs  ObjectPool.cs  StatePool.cs  TaskPool.cs
LuminTaskUniTest/: LuminTaskUniTest.csproj  Program.cs  Test.cs
Release/net8.0/: LuminTask.deps.json
Release/net9.0/: LuminTask.deps.json
Release/netstandard2.1（Unity）/: LuminTask.deps.json
Release/netstandard2.1（Unity）/Unity/: UnityPlayerLoop.cs
Unity/: EnumeratorAsyncExtensions.cs  PoolDelegate.cs  UnityAsyncExtensions.AssetBundleRequestAllAssets.cs  UnityAsyncExtensions.AsyncGPUReadback.cs  UnityAsyncExtensions.AsyncInstantiate.cs  UnityAsyncExtensions.Jobs.cs  UnityAsyncExtensions.MonoBehaviour.cs  UnityAsyncExtensions.UGUI.cs  UnityAsyncExtensions.cs  UnityAwaitableExtensions.cs  UnityComponentAsyncExtensions.cs  UnityPlayerLoop.cs  UnityWebRequestException.cs
Unity/Addressables/: AddressablesAsyncExtensions.cs
Unity/DotWeen/: DotWeenAsyncExtensions.cs
Unity/TextMeshPro/: TextMeshProAsyncExtensions.cs
Unity/YooAsset/: YooAssetAsyncExtensions.cs
benchmarks/LuminTask.Benchmarks/: LuminTask.Benchmarks.csproj  Program.cs  SimpleBenchmark.cs
src/LuminTask/: LuminTask.AsValueTask.cs  LuminTask.Awaiter.cs  LuminTask.Bag.cs  LuminTask.Delay.cs  LuminTask.Extensions.cs  LuminTask.Factory.cs  LuminTask.Run.cs  LuminTask.Threading.cs  LuminTask.WaitUntil.cs  LuminTask.WhenAll.cs  LuminTask.WhenAny.cs  LuminTask.WhenEach.cs  LuminTask.Yield.cs  LuminTask.cs  LuminTask.csproj  LuminTaskCompletionSource.cs  PlayerLoopHelper.cs  README.md
src/LuminTask/AsyncEx/: AsyncConditionVariable.cs  AsyncCountdownEvent.cs  AsyncLazy.cs  AsyncLock.cs  AsyncReactiveProperty.cs  AsyncReaderWriterLock.cs  AsyncResetEvents.cs  AsyncSemaphore.cs  AsyncWaitQueue.cs
src/LuminTask/AsyncEx/EnumerableEx/: AsyncEnumerableEx.cs
src/LuminTask/CompilerServices/: AsyncLuminTaskMethodBuilder.cs  AsyncMethodBuilderAttribute.cs  Preserve.cs  StateMachineBox.cs
src/LuminTask/Interface/: ILuminTaskAsyncEnumerable.cs  ILuminTaskSource.cs  IPlayLoopItem.cs  IPlayLoopStrategy.cs  LuminTaskStatus.cs
src/LuminTask/TaskSource/: CanceledResultSource.cs  ExceptionResultSource.cs  LuminTaskSourceCore.cs  ValueTaskSource.cs
src/LuminTask/TaskSource/Promise/: DelayPromise.cs  NeverPromise.cs  WaitUntilCanceledPromise.cs  WaitUntilPromise.cs  WaitUntilValueChangedPromise.cs  WaitWhilePromise.cs  WhenAllPromise.cs  WhenAllPromise.tt  WhenAnyPromise.cs  WhenAnyPromise.tt  WhenEachPromise.cs  YieldPromise.cs
src/LuminTask/Utility/: AsyncUnit.cs  CancellationTokenExtensions.cs  ForgetBlock.cs  LuminBitMap.cs  LuminChannel.cs  LuminStopWatch.cs  LuminTaskExceptionHelper.cs  LuminTaskLeakTracker.cs  LuminTaskMarshal.cs  LuminTaskScheduler.cs  LuminTuple.cs  MemoryHelper.cs  ObjectPool.cs  StatePool.cs  TypeMeta.cs
tests/LuminTask.Tests/: AsyncExTests.cs  BasicTests.cs  CombinatorTests.cs  CompletionSourceTests.cs  LeakTests.cs  LuminTask.Tests.csproj  Program.cs  StressTests.cs  TestFramework.cs
